Lectura del archivo

In [5]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

target_url="https://raw.githubusercontent.com/ogduartev/energyDataScience/main/data/distribution/sample01.csv"
df = pd.read_csv(target_url,sep=';',encoding='iso8859-1',low_memory=False)

Primeras líneas

In [6]:
df.head()

,COD_MEDIDOR,CONSUMO,DES_CANAL,FECHA Y HORA,TIPO,HORA,FECHA,NIVEL TENSION,VALOR KWh TARIFA PLANA,TIPO DIA
0,2217141987,113,ACTIVA,1/02/2021 0:00,Regulado Comercial,0,1/02/2021,NIVEL I Distribucion Secundaria,68868.98,lun-vie
1,2217141987,11,ACTIVA,1/02/2021 1:00,Regulado Comercial,1,1/02/2021,NIVEL I Distribucion Secundaria,6704.06,lun-vie
2,2217141987,11,ACTIVA,1/02/2021 2:00,Regulado Comercial,2,1/02/2021,NIVEL I Distribucion Secundaria,6704.06,lun-vie
3,2217141987,109,ACTIVA,1/02/2021 3:00,Regulado Comercial,3,1/02/2021,NIVEL I Distribucion Secundaria,66431.14,lun-vie
4,2217141987,108,ACTIVA,1/02/2021 4:00,Regulado Comercial,4,1/02/2021,NIVEL I Distribucion Secundaria,65821.68,lun-vie

Información básica

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336311 entries, 0 to 336310
Data columns (total 10 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   COD_MEDIDOR             336311 non-null  object
 1   CONSUMO                 336311 non-null  int64
 2   DES_CANAL               336311 non-null  object
 3   FECHA Y HORA            336311 non-null  object
 4   TIPO                    336311 non-null  object
 5   HORA                    336311 non-null  int64
 6   FECHA                   336311 non-null  object
 7   NIVEL TENSION           336311 non-null  object
 8   VALOR KWh TARIFA PLANA  336311 non-null  float64
 9   TIPO DIA                336311 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 25.7+ MB

Información sobre el contenido

In [8]:
df.describe()

             CONSUMO           HORA  VALOR KWh TARIFA PLANA
count  336311.000000  336311.000000            3.363110e+05
mean      475.025289      11.490237            2.889275e+05
std       940.542935       6.917029            5.751873e+05
min         0.000000       0.000000            0.000000e+00
25%        57.000000       5.000000            3.439464e+04
50%       192.000000      11.000000            1.151879e+05
75%       503.000000      17.000000            3.046382e+05
max     19825.000000      23.000000            1.217632e+07

In [14]:
dd=df.groupby(['COD_MEDIDOR','HORA'])[['CONSUMO']].mean().unstack()

In [15]:
dd.head()

                CONSUMO                                                  \
HORA                 0           1           2           3           4
COD_MEDIDOR
2217141987   101.385965   93.982456   96.000000  104.105263   93.754386
2217142162    70.518519   72.777778   74.703704   76.240741   65.500000
2217142499   151.125000  142.321429  139.696429  130.196429  131.607143
2217142547    25.931034   24.879310   25.413793   25.655172   24.586207
2217142904   298.000000  232.959184  237.653061  225.530612  217.795918

                                                                         ...  \
HORA                 5           6           7           8           9   ...
COD_MEDIDOR                                                              ...
2217141987    99.859649  132.877193  203.385965  241.701754  156.473684  ...
2217142162    70.425926   70.296296  154.962963  272.240741  465.833333  ...
2217142499   133.500000  140.660714  134.875000  127.125000  168.857143  ...
2217142547    25.431034   28.172414   27.931034   24.086207   32.879310  ...
2217142904   213.224490  217.040816  225.897959  266.938776  241.122449  ...

                                                                         \
HORA                 14          15          16          17          18
COD_MEDIDOR
2217141987   127.631579  123.947368  199.526316  209.578947  533.736842
2217142162   126.037037   93.666667   77.777778   80.185185  133.907407
2217142499   271.678571  274.696429  295.964286  281.785714  259.357143
2217142547   616.051724  643.724138  605.586207  529.344828  273.948276
2217142904   342.204082  313.755102  273.285714  272.306122  345.510204


HORA                 19          20          21          22          23
COD_MEDIDOR
2217141987   810.157895  302.877193  155.245614  112.807018   98.824561
2217142162   213.203704  350.407407   95.518519   71.703704   77.148148
2217142499   215.928571  231.750000  229.446429  227.232143  214.089286
2217142547    33.568966   23.965517   27.068966   27.896552   25.827586
2217142904   348.836735  348.265306  375.408163  382.510204  381.346939

[5 rows x 24 columns]

In [23]:
import skfuzzy as fuzz

data=dd['CONSUMO']

conjuntos=5;
m=2.0;
error=1e-9;
max_iter=20;
cntr, u, u0, d, jm, p, fpc=fuzz.cmeans(data, conjuntos, m, error, max_iter);
print("centros:");
print(cntr);

centros:
[[ 571.3550039   215.45718111  229.84482201 ...  397.07177576
  1299.13699707  449.41521121]
 [ 117.41448514   83.73083826  205.59305401 ...  601.86752109
   793.28181396  109.51791779]
 [ 157.26402121  168.5883165   259.25238262 ...  352.79909594
  1159.8259667   382.61870241]
 [ 174.52743684  461.29777811  180.88624301 ...  341.26433139
   694.48547764  441.24855712]
 [ 103.24514511   74.82128023  137.32762774 ...  447.3759773
    70.98172648   84.4195642 ]]